GROQ_API_KEY="" # You can get one here: https://console.groq.com/keys
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_DOMAIN=localhost
DB_NAME=coffee-shop
ENABLE_LOGS=false
PYTHONPATH=src